@primary: #4CAF50;
@accountAcitonBar: #388E3C;
@secondary: #8BC34A;
@buttonTextColor: white;
@mainTitle: white;
@backgroundColor: #E0E0E0;
@card: white;

.navbar {
    width: 100%;
    display: inline-block;
    height: auto;
    min-height: 15% !important;
    background-color: @primary;
    box-shadow: 0 20px 15px 0 rgba(0, 0, 0, 0.26);
}

h1 {
    color: @secondary;
}

h2 {
    color: @secondary;
}

h3 {
    color: @secondary;
}

h4 {
    color: @secondary;
}

h5 {
    color: @secondary;
}

h6 {
    color: @secondary;
}

body {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: @backgroundColor;
    text-align: center;
    height: 100%;
}

html {
    background-color: @backgroundColor;
    height: 100%;
}

.Coupons {
    height: auto;
    display: block;
    max-width: 600px;
}

.footer {
    color: white;
    left: 0;
    bottom: 0;
    margin-top: 25px;
    width: 100%;
    position: fixed;
    background-color: @primary;
}

.GreyLink {
    color: lightgray;
    text-decoration: none; /* no underline */
}

.BusinessControl {
    width: 24%;
}
.CouponControls {
    margin-top: 35px;
    margin-bottom: 20px;
    text-align: center
}
.CouponTable {
    width: 100%;
    padding: 0 10px 0 10px;
}

.CouponCardLink {
    text-align: center;
    padding-top: 5px;
    width: 26%;
    height: 35px;
}
md-card md-card-actions {
    margin: 0 !important;
}
md-toast .md-toast-content {
    height: auto !important;
    width: 100%;
    color: black;
    background-color: @secondary;
}

.CouponCard {
    max-width: 600px;
    width: auto;
    height: auto;
    background-color: @card;
    position: relative;
}

.MdTitle {
    padding: 0 0 0 10px;
}

.NoPadding {
    padding: 0;
}

.AccountCouponCard {
    max-width: 600px;
    width: auto;
    height: 150px;
}

.BusinessCouponCard {
    max-width: 600px;
    width: auto;
    height: 75px;
}

.IconButton {
}
.SearchButton{
    margin-bottom: 20px !important;
    margin-top: 20px !important;
    width: 80%;
}
.CardNavButton {
    margin: 0 30px 0 30px;
}

.SearchInputContainer{
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 5px !important;
    margin-top: 15px !important;
}

.Fixed{
    position: fixed;
}

.FloatToTop{
    -webkit-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
}

.CustomerSearchIconContainer{
    width: 100%;
    height: 25px;
    margin-top: 15px;
}
.BusinessCouponTitle {
    padding: 10px 16px 16px;
}

.Main {
    max-height: 900px;
    max-width: 600px;
    width: 100%;
    display: inline-block;
    overflow: auto;
}

.NoDots {
    margin-top: 0;
    list-style-type: none;
    padding-left: 0;
    display: inline-block;
    width: 100%;
}

.GoogleMapDiv {
    width: 300px;
    height: 250px;
}

.CouponListButton {
    float: right;
    margin: 0;
    margin-bottom: 2% !important;
    margin-right: 10%;
}

.CouponListTitle {
    float: left;
    margin: 0;
    margin-left: 10%;
    margin-top: 2%;
}

.pac-icon {
    height: 0 !important;
    width: 0 !important;
}

.pac-item {
    border-top: 0 !important;
}

@media (max-width: 600px) {
    .CustomerSearch {
        -webkit-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transition: all 1.5s ease-in-out;
        -webkit-transition: all 1.5s ease;
        -moz-transition: all 1.5s ease-in-out;
        -o-transition: all 1.5s ease-in-out;
        background-color: white;
        max-height: 0;
        width: 100%;
        z-index: 20;
        max-width: 600px;
        position: fixed;
        overflow: hidden;
        top: 0;
        left: 0;
    }
}

@media (min-width: 600px) {
    .CustomerSearch {
        -webkit-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transition: all 1.5s ease-in-out;
        -webkit-transition: all 1.5s ease;
        -moz-transition: all 1.5s ease-in-out;
        -o-transition: all 1.5s ease-in-out;
        background-color: white;
        max-height: 0;
        width: 585px;
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0);
        border-left: 5px solid green;
        border-right: 5px solid green;
        z-index: 20;
        max-width: 600px;
        position: fixed;
        overflow: hidden;
        top: 0;
    }
}

@media (max-width: 600px) {
    .Notification {
        -webkit-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transition: all 1.5s ease-in-out;
        -webkit-transition: all 1.5s ease;
        -moz-transition: all 1.5s ease-in-out;
        -o-transition: all 1.5s ease-in-out;
        background-color: #4CAF50;
        max-height: 0;
        width: 100%;
        z-index: 20;
        max-width: 600px;
        position: fixed;
        overflow: hidden;
        top: 0;
        left: 0;
    }
}

@media (min-width: 600px) {
    .Notification {
        -webkit-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transition: all 1.5s ease-in-out;
        -webkit-transition: all 1.5s ease;
        -moz-transition: all 1.5s ease-in-out;
        -o-transition: all 1.5s ease-in-out;
        background-color: #4CAF50;
        max-height: 0;
        width: 585px;
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0);
        border-left: 5px solid green;
        border-right: 5px solid green;
        z-index: 20;
        max-width: 600px;
        position: fixed;
        overflow: hidden;
        top: 0;
    }
}

.NotificationBorder {
    height: 5px;
    width: 100%;
    background-color: green;
    bottom: 0;
    position: absolute;
}

.Expand {
    max-height: 400px;
}

.CouponTimeDiv {
    float: left;
    min-width: 35%;
    padding: 5px 4px 5px 4px;
    border: #E0E0E0 1px solid;
    border-radius: 20px;
    margin-left: 10%;
    color: white;
}

.CreateCouponInputContainer {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.CursorPointer {
    cursor: pointer;
    width: 24%;
}

.DialogDiv {
    width: auto;
    height: auto;
    padding: 15px 5px 15px 5px;
}

.DialogInput {
    width: 100%;
    text-align: left;
}

.DialogButton {
    width: 90%;
    margin: 0 0 0 0 !important;
}

.AccountActions {
    width: 80%;
    height: 50px;
    background-color: @accountAcitonBar;
    display: inline-block;
    box-shadow: 0 10px 15px 5px rgba(0, 0, 0, 0.26);
}

.Button {
    background-color: @secondary !important;
    color: @buttonTextColor !important;
    margin-bottom: 50px;
}
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.FormContent {
    display: inline-block;
    text-align: center;
    margin-top: 25px;
    width: 100%;
    height: 100%;
}

.InputContainer {
    text-align: center;
    margin: 0;
}

::-webkit-input-placeholder {
    color: #A6A6A6;
    font-size: 16px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-weight: lighter;
}

:-moz-placeholder { /* Firefox 18- */
    color: #A6A6A6;
    font-size: 16px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-weight: lighter;
}

::-moz-placeholder { /* Firefox 19+ */
    color: #A6A6A6;
    font-size: 16px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-weight: lighter;
}

:-ms-input-placeholder {
    color: #A6A6A6;
    font-size: 16px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-weight: lighter;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px @backgroundColor inset;
}

.NavbarTitle {
    margin-bottom: 50px;
}

.navbarAccount {
    padding: 20px 20px 0 0;
}

.site-title {
    font-weight: bolder;
    font-size: 50pt;
    color: @mainTitle;
}

.FormSubmit {
    margin: 25px 0 25px 100px;
}
